<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <style>
        .field {
            border: 6px solid lawngreen;
            height: 480px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 5%;
            top: 90px;
            position: relative;
            left: 120px;
            transition: transform 1s ease-out 0.4s;
        }

        .field:hover .ball {
            transform: translate(750px, -420px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="bat">
        <img class="ball" src="images/ball.png" alt="">
    </div>
</body>

</html>